{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-g",              // Include debugging information
          "${file}",
          "-o",
          "${fileDirname}/thirtyfive.exe" // Match the output in `launch.json`
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  